{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-website-pro",
  "compatibility_date": "2026-06-28",
  "observability": {
    "enabled": true
  },
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  }
}
